AppProduto/AppProduto/View/FabricanteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namesspace:AppProduto.ViewModel"
             x:Class="AppProduto.View.FabricanteView">
  <StackLayout Padding="20">
    <Label Text="Codigo"></Label>
    <Entry Text="{Binding Codigo}"></Entry>
    <Label Text="Nome Fabricante"></Label>
    <Entry Text="{Binding Nome}"></Entry>
    <Button Text="Salvar" Command="{Binding SalvarCommand}"></Button>
    <ListView ItemsSource="{Binding Fabricante}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="164" />
                  <ColumnDefinition Width="52" />
                  <ColumnDefinition Width="52" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Nome}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"></Label>
                <Button Image="edit.png" Command="{Binding EditCommand}" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"></Button>
                <Button Image="dustbin.png" Command="{Binding DeleteCommand}" Grid.Row="0" Grid.Column="2" VerticalOptions="Center"></Button>
              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>