AppProduto/AppProduto/View/ProdutoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProduto.View.ProdutoView">
  <ContentPage.Content>
  <StackLayout>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="70"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Label Text="Codigo" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
      <Entry Text="{Binding Codigo}" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" VerticalOptions="Center"/>
      <Label Text="Nome do Produto" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
      <Entry Text="{Binding Nome}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" VerticalOptions="Center"/>
				
      <Button Image="save.png" Text="Salvar" Command="{Binding Salvar}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" VerticalOptions="CenterAndExpand"/>
      <Button Image="list.png" Text="Listar" Command="{Binding Listar}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="2" VerticalOptions="CenterAndExpand"/>
      <Button Image="plusButton.png" Text="Adicionar Fabricante" Command="{Binding AbrirFabricante}"  Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" VerticalOptions="CenterAndExpand"></Button>
    </Grid>
  </StackLayout>
  </ContentPage.Content>
</ContentPage>
